{
    "manifest_version": 3,
    "name": "Block Israel Products",
    "version": "1.0",
    "description": "Block boycotted products from your favourite shopping platform such as Shopee and Lazada",
    "permissions": ["storage", "tabs", "activeTab", "scripting"],
    "content_scripts": [
      {
        "matches": ["*://*.shopee.com.my/*"], 
        "js": ["app/content_scripts/shopee.js"],         
        "run_at": "document_idle"
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["boycott_list.txt"],
        "matches": ["<all_urls>"]
      }
    ]
  }
  